body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* - - - - - - - - - - Reused colors, fonts, sizing, etc - - - - - - - - - */

.display-title {
  font-family: 'Markazi Text';
  font-style: medium;
  font-weight: 500;
  font-size: 53px;
}
.sub-title {
  font-family: 'Markazi Text';
  font-style: normal;
  font-weight: 400;
  font-size: 31px;
}
.karla-regular {
  font-family: 'Karla';
  font-style: medium;
  font-weight: 400;
  font-size: 19px;
}

/* - - - - - - - - - - Header - - - - - - - - - */

header {
  padding: 22px 0;
  max-width: 850px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h-logo {
  width: 230px;
  height: 70px;
}

/* - - - - - - - - - - Navbar - - - - - - - - - */

nav {
  margin-top: 3px;
}
.nav-links {
  display: flex;
  padding-left: 0;
  gap: 25px;
  margin-right: 10px;
}
.nav-links > li {
  /* margin: 0 5px; */
  font-weight: bold;
  list-style: none;
  color: #333333;
}

/* - - - - - - - - - - Main - - - - - - - - - */

main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 383px 720px 540px 430px;
  grid-template-areas:
    "hero"
    "high"
    "test"
    "about";
  justify-items: center;
}
.hero, .high, .test, .about {
  width: 100%;
}

/* - - - - - - - - - -  Hero section - - - - - - - - - - */

.hero {
  grid-area: hero;
  background: #495E57;
}
.hero-container, .about-container {
  max-width: 850px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-container > section {
  margin-top: auto;
  max-width: 280px;
  height: 345px;
}
#hero-heading {
  margin: 10px 0 0 0;
  color: #F4CE14;
}
#hero-subheading {
  margin: 3px 0;
  color: #FFFFFF;
}
#hero-paragraph {
  color: #EDEFEE;
  margin-bottom: 0;
  max-width: 250px;
}
#reserve {
  width: 190px;
  height: 55px;
  border-radius: 16px;
  border-style: none;
  margin-top: 25px;
  background: #F4CE14;
  color: #333333;
  font-family: 'Karla', sans-serif;
  font-weight: bold;
  font-size: 19px;
}
#hero-img {
  width: 330px;
  height: 435px;
  border-radius: 16PX;
  margin-top: 110px;
}

/*   Highlights section */

.high {
  grid-area: high;
}
.high-container {
  max-width: 850px;
  height: 520px;
  margin: 85px auto 0 auto;
}
.high-top {
  display: flex;
  justify-content: space-between;
}
.high-top > h2 {
  margin: 25px 0;
  font-weight: bold;
}
.high-top > button {
  width: 190px;
  height: 55px;
  border-radius: 16px;
  border-style: none;
  margin-top: 25px;
  margin-right: 10px;
  background: #F4CE14;
  color: #333333;
  font-family: 'Karla';
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
}
.menu-items {
  display: flex;
  gap: 20px;
  padding: 0;
  list-style: none;
  justify-content: space-around;
}
.menu-items > li {
  width: 260px;
  height: 460px;
  background: #EDEFEE;
  border-radius: 16px;
}
.menu-img {
  width: 100%;
  height: 45%;
  border-radius: 16px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.card-text {
  margin: 0 25px;
}
.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-title > p {
  color: #EE9972;
}
.card-description {
  height: 90px;
  margin-bottom: 27px;
  font-size: 16px;
}
.delivery-text {
  display: flex;
  align-items: center;
}
.scooter{
  width: 20px;
  height: 20px;
  margin-left: 9px;
}

/* - - - - - Testimonials section - - - - - - - - - */

.test {
  grid-area: test;
  background: #495E57;
}
#test-header {
  margin: 35px auto 60px auto;
  text-align: center;
  color: #EDEFEE;
}
.reviews {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 15px;
  padding: 0;
}
.reviews > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 190px;
  height: 330px;
  border-radius: 8%;
  background: #FBDABB;
}
.rating {
  font-size: 20px;
  color: #333333;
  border-bottom: 3px solid #EE9972;
  font-family: 'Karla';
  font-style: normal;
  font-weight: 800;
  margin-top: 15px;
}
.img-name-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 23px;
}
.rev-img {
  border-radius: 50%;
  width: 95px;
  height: 105px;
  border: 1px solid black;
}
.img-name-container > h4 {
  font-size: 18px;
  color: #333333;
  font-family: 'Karla';
  font-style: normal;
  font-weight: bold;
}
.reviews > li > p {
  font-size: 16px;
  color: #333333;
  font-family: 'Karla';
  font-style: normal;
  font-weight: 500;
  margin: 25px 0;
  width: 90%;
}

/*  - - - - About section - - - -  */

.about {
  grid-area: about;
  background: #EE9972;
}
.about-text-section {
  margin: auto 0;
  width: 390px;
  height: 345px;
}
#about-heading {
  margin: 10px 0 0 0;
  color: #F4CE14;
}
#about-subheading {
  margin: 3px 0;
  color: #FFFFFF;
}
#about-paragraph {
  color: #EDEFEE;
  margin-bottom: 0;
  max-width: 90%;
}
.about-img-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#bros-img-1 {
  position: relative;
  top: 30px;
  z-index: 1;
  width: 300px;
  height: 200px;
  border-radius: 3%;
}
#bros-img-2 {
  position: relative;
  bottom: 20px;
  right: 60px;
  width: 300px;
  height: 200px;
  border-radius: 3%;
}

/* - - - - - - - - - - Footer section - - - - - - - - - */

footer {
  background: #F4CE14;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 250px;
}
footer img {
  width: 105px;
  height: 170px;
  border-radius: 1%;
}
.footer-container {
  height: 170px;
  /* width: 180px; */
  text-align: left;
}
.footer-container h4{
  margin-top: 0;
  margin-bottom: 10px;
  color: #495E57;
  font-weight: bold;
}
.center-links {
  padding: 0;
}
.footer-container li {
  color:#333333;
  list-style: none;
  margin: 5px 0;
  font-size: 16px;
}

